name: Nico Sandoval
locality: 
country: Remote
role: <a href="">Business Systems Analyst</a>
reports_to: christophernelson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nicosando
departments:
  - Enterprise Applications
specialty: ""
expertise:
story:

